<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
    body, html {
        font-size: 12px;
    }
     table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin: 1rem 0;
    }
    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    h1{
        font-size: 2rem;
    }
    h5 {
        font-weight: bold;
    }

    .notequal-thead {
        background-color: #ff7e22;

    }
    .notfound-thead {
        background-color: red;

    }
    .equal-thead {
        background-color: seagreen;

    }
    table th {
        color: #fff;
    }
    .notequal-thead,.notequal,.equal {
        margin:1rem 0;
    }
    table .total td {
        font-weight: bold;
        font-size: 1.2rem;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <ul>
        <li><a href="/transaction">Home</a></li>
        <li><a href="/history">History</a></li>
        <li><a href="/analytics">Analytics</a></li>
        {% if request.session.isAuth  %}
            <li><a href = "/auth/logout/">Выйти ({{ request.session.user }})</a></li>
        {% else %}
            <li><a href = "/auth/login/">Войти</a></li>
        {% endif %}
    </ul>

<h1 class="text-center my-3"> History of Updates  </h1>

    <div class="select2-container" style="padding-top:15px;">
        <form method='post' class="d-flex justify-content-center">
                        {% csrf_token %}
            <input class="form-control input-cal" type="date" id="example-date-input" name="start_date" style= 'width:200px'>
            <input class="form-control input-cal" type="date" id="example-date-input" name ="end_date" style= 'width:200px'>
            <button type="submit" class="btn btn-success ml-3 btn-3" name = "find" value="range">Find by range </button>

            <input type="text" class = "id" placeholder="Find by ID" name="id">
            <button type="submit" class="btn btn-success ml-3 btn-1" name = "find" value="id">Find</button>
            <br>
            <input type="text" class = "reference" placeholder="Find by reference" name="reference">
            <button type="submit" class="btn btn-success ml-3 btn-2" name = "find" value="reference">Find</button>

            <select name ="company" class="custom-select" id="inputGroupSelect04" style="width:200px">
                        <option value ="Chocotravel">Chocotravel/Aviata</option>
                        <option value ="Chocolife">Chocolife</option>
                        <option value ="Rahmet">Rahmet</option>
                        <option value ="Chocofood">Chocofood</option>
                        <option value ="iDoctor">iDoctor</option>
            </select>
        </form>
    </div>

<div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                {% if found %}
                    <table>
                        <thead class="notequal-thead">
                            <th> ID </th>
                            <th> DATE </th>
                            <th> TIME </th>
                            <th> UPDATED TIME </th>
                            <th> TRANSFER </th>
                            <th> FEE </th>
                            <th> TOTAL </th>
                            <th> REFERENCE </th>
                            <th> BANK </th>
                        </thead>
                        {% for i in list %}
                        <tr>
                            <td> {{ i.id }}</td>
                            <td> {{ i.date }}</td>
                            <td> {{ i.time }}</td>
                            <td> {{ i.updated_time }}</td>
                            <td> {{ i.transfer }}</td>
                            <td> {{ i.fee }}</td>
                            <td> {{ i.total }}</td>
                            <td> {{ i.reference }}</td>
                            <td> {{ i.bank }}</td>
                        </tr>
                        {%  endfor %}

                {% endif %}

{#                {% if list %}#}
{#                    <p> Ничего по данной информации не найдено </p>#}
{#                {% endif %}#}
            </div>
        </div>
</div>

 <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function(){
           $('.btn-1').click(function() {
                var empty = false;
                $.each($('.input-cal'),function() {
                    if($(this).val() == '') {
                        alert("Fill the date!!!")
                       empty = true;
                   }
                });
            return !empty;
           });
           $('.btn-1').click(function() {
                var empty = false;
                $.each($('.input-cal'),function() {
                    if($(this).val() == '') {
                        alert("Fill the date!!!")
                       empty = true;
                   }
                });
            return !empty;
        });
    </script>


</body>
</html>